{
  "name": "@ssen/prettier-config",
  "version": "1.2.0",
  "description": "Prettier Config",
  "author": "Seoyeon Lee <i@ssen.name>",
  "repository": "github:iamssen/convention",
  "homepage": "https://github.com/iamssen/convention/tree/master/prettier-config",
  "license": "MIT",
  "main": "index.json",
  "publishConfig": {
    "access": "public"
  }
}
